{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdpo.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "2118f8b6-2847-490c-9983-2b1f0f6fc9ef",
    "Scopes": "access_as_user"
  },
  "SwaggerAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdpo.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "7c66175f-d9f2-47f2-90bf-bc7ce36ef91d",
    "Scopes": "api://2118f8b6-2847-490c-9983-2b1f0f6fc9ef/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpeakersContext": "Server=(localdb)\\mssqllocaldb;Database=devdaybe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}